NEXT_PUBLIC_CLIENT_NAME = http://localhost:3000/
NEXT_PUBLIC_SERVER_NAME = https://westernintercontinentalbankbackend.onrender.com/
NEXT_PUBLIC_SOCKET_SERVER=https://westernintercontinentalbankbackend.onrender.com 

EMAIL_USER=westernintercontinental@gmail.com
EMAIL_PASS=pzcg qdua weda rbqy
